global:
  smtp_smarthost: "smtp.163.com:25" #163服务器
  smtp_from: "xxx@163.com" #发邮件的邮箱
  smtp_auth_username: "xxx@163.com" #发邮件的邮箱用户名，也就是你的邮箱
  smtp_auth_password: "xxxxxxxxxx" #发邮件的邮箱密码
  smtp_require_tls: false #不进行tls验证

route:
  group_by: ["alertname"]
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 10m
  receiver: 'web.hook'

receivers:
  - name: "live-monitoring"
    email_configs:
      - to: "xxx@163.com" #收邮件的邮箱
  - name: "web.hook"
    webhook_configs:
      - url: "http://localhost:3001/alert"
